<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/colors" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Zapisz" />

    <View
        android:layout_marginTop="24dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/view1"
        android:background="#efefef"
        />

    <View
        android:layout_marginTop="24dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/view2"
        android:background="#efefef"
        />


</LinearLayout>