<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imSettings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Ustawienia"
        app:showAsAction="never" />
    <item android:title="Więcej">
        <menu>
            <item
                android:id="@+id/imEdit"
                android:icon="@drawable/baseline_edit_24"
                android:title="Edycja"
                app:showAsAction="never" />
            <item
                android:id="@+id/imAdd"
                android:title="Dodaj"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/imClose"
        android:icon="@drawable/baseline_close_24"
        android:title="Zamknij"
        app:showAsAction="ifRoom" />

</menu>