<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Losuj"
       android:id="@+id/btnRandomNum"
       />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        />
    <com.google.android.material.chip.Chip
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12"
        android:textSize="24sp"
        android:id="@+id/chipResult"
        style="@style/Widget.Material3.Chip.Input"
        android:clickable="false"
        />

</LinearLayout>