<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="end|bottom"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/color_1"
        >
        <TextView
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:background="@color/color_3"
            android:text="tekst 1"
            android:gravity="bottom|end"
            android:textSize="18sp"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/color_2"
        >

    </FrameLayout>


</LinearLayout>