<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miGallery"
        android:icon="@drawable/baseline_image_24"
        android:title="Galeria"
        app:showAsAction="never" />
    <item
        android:id="@+id/miClose"
        android:icon="@drawable/baseline_image_24"
        android:title="Zamknij"
        app:showAsAction="never" />
</menu>